ana==0.2
angr==5.6.8.22
angr-only-z3-custom==4.4.1.post4
appnope==0.1.0
archinfo==5.6.8.22
attrs==16.2.0
awscli==1.6.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
beautifulsoup4==4.5.1
bintrees==2.0.4
boto==2.28.0
botocore==0.73.0
bz2file==0.98
cachetools==1.1.6
capstone==3.0.4
certifi==2016.9.26
cffi==1.8.3
claripy==5.6.8.22
cle==5.6.8.22
click==6.6
colorama==0.2.5
configparser==3.5.0
cooldict==1.2
crypto==1.4.1
cryptography==1.5.2
cssselect==0.9.2
cycler==0.10.0
Cython==0.24.1
dask==0.12.0
decorator==4.0.10
Django==1.10.1
docopt==0.6.2
docutils==0.12
dpkt-fix==1.7
entrypoints==0.2.2
enum34==1.1.6
Flask==0.11.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gensim==0.13.2
genson==0.2.0
gmpy2==2.0.8
GraphLab-Create==2.1
graphviz==0.5.1
grip==4.3.2
h5py==2.6.0
http-prompt==0.8.0
httpie==0.9.6
idalink==0.11
idna==2.1
image==1.5.4
ipaddress==1.0.17
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jmespath==0.5.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
Keras==1.1.0
leveldb==0.194
lxml==3.6.4
Mako==1.0.6
Markdown==2.6.7
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mock==2.0.0
mpmath==0.19
mulpyplexer==0.7
multipledispatch==0.4.8
Naked==0.1.31
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nose==1.3.7
notebook==4.2.3
numpy==1.11.3
packaging==16.8
pandas==0.19.1
paramiko==2.1.1
parsel==1.0.3
parsimonious==0.7.0
path-and-address==2.0.1
pathlib2==2.1.0
pbr==1.10.0
pdfminer==20140328
pefile==2016.3.28
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
pluggy==0.4.0
plumbum==1.6.2
powerline-gitstatus==1.2.1
prettytable==0.7.2
progressbar==2.3
prompt-toolkit==1.0.7
protobuf==3.1.0.post1
psclient==2.0
psutil==5.0.1
ptpython==0.36
ptyprocess==0.5.1
pwn==1.0
pwntools==3.2.0
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
pydot==1.2.3
pydot-ng==1.0.0
pydot2==1.0.33
pyelftools==0.24
Pygments==2.1.3
pygments-style-solarized==0.1.1
pygraphviz==1.3.1
pyOpenSSL==16.1.0
pypandoc==1.3.3
pyparsing==2.1.9
pyserial==3.2.1
PySocks==1.6.5
python-dateutil==1.5
python-gflags==3.1.0
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
qtconsole==4.2.1
queuelib==1.4.2
requests==2.12.4
ROPGadget==5.4
rpyc==3.3.0
rsa==3.1.2
runcython==0.2.5
s3transfer==0.1.4
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.1
Scrapy==1.1.3
service-identity==16.0.0
SFrame==2.1
shellescape==3.4.1
simplegeneric==0.8.1
simuvex==5.6.8.22
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smart-open==1.3.4
spark-parser==1.4.0
sseclient==0.0.12
stevedore==1.17.1
sympy==1.0
tensorflow==0.12.1
termcolor==1.1.0
terminado==0.6
Theano==0.8.2
toolz==0.8.0
tornado==4.4.1
tox==2.5.0
traitlets==4.3.0
Twisted==16.4.1
uncompyle2==2.0.0
uncompyle6==2.8.3
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.15.0
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
xdis==2.3.2
