# Option + space to send prefix
set-option -g prefix M-space
unbind-key M-space
bind-key M-space send-prefix

# Option + arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow to switch window
bind -n	S-Left previous-window
bind -n S-Right next-window

# Easy split pane
bind-key h split-window -h
bind-key v split-window -v

# Mouse mode
set -g mouse on

# Message bar
set -g display-time 1000
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# 256 color support
set -g default-terminal "screen-256color"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
