# Option + space to send prefix
set-option -g prefix M-space
unbind-key M-space
bind-key M-space send-prefix

# Shift + arrow to switch pane
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# Disable window auto-rename
set-option -g allow-rename off

# Option + arrow to switch window
bind-key -n	M-Left previous-window
bind-key -n M-Right next-window

# Easy split pane
bind-key h split-window -h
bind-key v split-window -v

# Mouse mode
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Message bar
set-option -g display-time 1000

# 256 color support
set-option -g default-terminal "screen-256color"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Set zsh as default shell
set-option -g default-shell /bin/zsh
