# General settings
set -g focus-events on
set -s escape-time 0
set -g history-limit 50000
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g allow-rename off
set -g status-interval 1
set -g display-time 1000
set -g mouse on

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Alt + space to send prefix
set -g prefix M-space
unbind M-space
bind M-space send-prefix

# <prefix> + ; to open command prompt
bind \; command-prompt

# <prefix> h/v to split pane
bind h split-window -h
bind v split-window -v
bind H split-window -fh
bind V split-window -fv

# <prefix> M + h/j/k/l to resize pane
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
bind -r M-Left resize-pane -L
bind -r M-Down resize-pane -D
bind -r M-Up resize-pane -U
bind -r M-Right resize-pane -R

# Alt + h/l to switch window
bind -n	M-h previous-window
bind -n M-l next-window

# Alt + j/k to move window
bind -r -n M-j swap-window -t -1
bind -r -n M-k swap-window -t +1

# Vim selection mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p paste-buffer

# Use <prefix> C-l to clear screan
bind l send-keys 'C-l'

# Plugin tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Plugin tmux-continuum
set -g @continuum-boot 'on' 
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
