# General settings
set -g utf8 on
set -g status-utf8 on
set -g focus-events on
set -s escape-time 0
set -g history-limit 50000
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g allow-rename off
set -g status-interval 1
set -g display-time 1000
set -g mouse on
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Alt + space to send prefix
set -g prefix M-space
unbind M-space
bind M-space send-prefix

# Easy split pane
bind h split-window -h
bind v split-window -v

# Alt + h/l to switch window
bind -n	M-h previous-window
bind -n M-l next-window

# Alt + j/k to move window
bind -n M-j swap-window -t -1
bind -n M-k swap-window -t +1

# Use <prefix> C-l to clear screan
bind l send-keys 'C-l'

# Plugin tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Plugin tmux-continuum
set -g @continuum-boot 'on' 
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
